<!DOCTYPE html>
<html>
<head>
    <title>Formulir Registration karyawan</title>
    <style type="text/css">
        .container{
            height: 1000px;
            width: 800px;
            background: #fcfcfc;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
            margin-bottom: 120px;
            box-shadow: 0 20px 120px rgba(0, 0, 255, .2);
        }  .hr{
            margin-left: 20px;
            margin-right: 20px;
            color: #020915;
        }
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            color: #fff;
        }
        .h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
            margin-left: 20px;
            margin-right: 5px;
            color: #000;
        }
        .form{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            font-size: 12px;
           

        }</style>
</head>
<body>
    <div Class = "container">
    <h2>Formulir Registration</h2>
    <form action="insert_data.php" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required><br><br>

        <label for="NIK">NIK:</label>
        <input type="number" id="NIK" name="NIK" required><br><br>

        <label for="password">Kata Sandi:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="konfirmasi_password">Konfirmasi Kata Sandi:</label>
        <input type="password" id="konfirmasi_password" name="konfirmasi_password" required><br><br>

        <label for="tanggal_lahir">Tanggal Lahir:</label>
        <input type="date" id="tanggal_lahir" name="tanggal_lahir" required><br><br>

        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <input type="radio" id="pria" name="jenis_kelamin" value="Pria" required>
        <label for="pria">Pria</label>
        <input type="radio" id="wanita" name="jenis_kelamin" value="Wanita" required>
        <label for="wanita">Wanita</label><br><br>

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Daftar">
    </form>
</div>
</body>
</html>
